WSGIPythonHome /home/gustav/PhoenixAPI
WSGIPythonPath /home/gustav/PhoenixAPI/lib/python3.5/site-packages

<VirtualHost *>
        ServerName example.com

        WSGIScriptAlias / /home/gustav/PhoenixAPI/PhoenixAPI/phoenixapi.wsgi
        WSGIDaemonProcess PhoenixAPI home=/home/gustav/PhoenixAPI/PhoenixAPI
        <Directory /home/gustav/PhoenixAPI/PhoenixAPI>
                WSGIProcessGroup PhoenixAPI
                WSGIApplicationGroup %(GLOBAL)
                Require all granted
        </Directory>
</VirtualHost>

